<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>in.ac.iitmandi.compl</groupId>
  <artifactId>SIA</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Static-Analysis-Tool-For-Identifying-Value-Types</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <src.dir>src/</src.dir>
    <resources.dir>resources</resources.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
     <dependency>
      <groupId>in.ac.iitmandi.compl</groupId>
      <artifactId>soot-with-dependencies</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.13.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.13.3</version>
	</dependency>
	<!--<dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-core</artifactId>
        <version>3.24.3-SNAPSHOT</version>
    </dependency>-->
  </dependencies>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <resources>
	        <resource>
	            <directory>${resources.dir}</directory>
	            <includes>
	                <include>log4j2.xml</include>
	            </includes>
	            <targetPath>resources/</targetPath>
	        </resource>
    	</resources>
        <pluginManagement>
        <plugins>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                <verbose>true</verbose>
                </configuration>
	        </plugin>
	        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	            <descriptorRefs>
	                <descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
	            <archive>
                    <manifest>
                       	<addClasspath>true</addClasspath>
          				<mainClass>in.ac.iitmandi.compl.MainClass</mainClass>
                    </manifest>
                </archive>
	        </configuration>
	        <executions>
	            <execution>
	                <id>make-assembly</id>
	                <phase>package</phase>
	                <goals>
	                    <goal>single</goal>
	                </goals>
	            </execution>
	        </executions>
	        </plugin>
        </plugins>
        </pluginManagement>
    </build>
</project>
